<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Task_2</title>
    <link rel="stylesheet" href="#">
    <style>
        /* Use the Descendant combinator selector to remove list style type bullet points and text underlining of the Menu list items. */
        nav ul li a {
            list-style-type: none;
            text-decoration: none;
            color: blue;
        }

        /* Use the child combinator to display the menu list item inline. */
        nav>div>ul>li {
            display: inline;

        }

        /* Use the Adjacent sibling combinator selector to apply some margin between the menu list items. */
        nav>div>ul>li+li {
            margin-left: 10px;
        }
    </style>

</head>

<body>

    <header>

        <nav>


            <div>



                <ul>

                    <li><a href="#">Home</a></li>

                    <li><a href="#">About</a></li>

                    <li><a href="">Services</a></li>

                    <li><a href="#">Contact</a></li>

                </ul>

            </div>


        </nav>
    </header>
</body>

</html>
