<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_4</title>
    <link rel="stylesheet" href="#">
    <style>
        .custom-button {
            background-color: #0e83ea;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            position: relative;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 18px;
            border-radius: 10px;
            width: 150px;
            height: 80px;
        }
        
        
        .custom-button:hover {
            background-color: #0e83ea;
            /* box-shadow: 0 4px 8px rgba(4, 117, 216, 1); */
            box-shadow: 10px 5px 5px gray;
        }
    </style>
</head>
<body>
    <button class="custom-button">PW Skills</button>
</body>
</html>
